# TKTPL-2020

./: .gitignore  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/helloworld/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/helloworld/TextOnViewTest/: HelloWorldTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/helloworld/: MainActivity.java  StopWatchActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/helloworld/lab4/adapters/: PhoneAdapter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/helloworld/lab4/model/: Phone.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/helloworld/lab4/repository/: PhoneRepository.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/helloworld/lab4/view/: FragmentInterface.java  PhoneReviewActivity.java  PhoneReviewDetailFragment.java  PhoneReviewFragment.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/helloworld/lab4/viewModel/: PhoneReviewViewModel.java
app/src/main/res/drawable/: button_style.xml  num_of_clicks_style.xml  pause_stopwatch.xml  play_stopwatch.xml  stop_stopwatch.xml  text_style.xml
app/src/main/res/layout/: activity_main.xml  activity_stopwatch.xml  phone_detail_fragment.xml  phone_review_activity.xml  phone_review_row_layout.xml  row_of_phones.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/helloworld/Counter/: CounterTest.java
gradle/wrapper/: gradle-wrapper.properties
